{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate owns digest-pinned GitHub Actions updates; the portable skill has no package dependencies.",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Berlin)"
  ],
  "enabledManagers": [
    "github-actions"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate dashboard",
  "schedule": [
    "before 06:00 on monday"
  ],
  "prConcurrentLimit": 4,
  "prHourlyLimit": 2,
  "labels": [
    "dependencies"
  ],
  "automerge": false,
  "rebaseWhen": "behind-base-branch",
  "constraintsFiltering": "strict",
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "coverage/**"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions",
      "addLabels": [
        "github-actions"
      ],
      "pinDigests": true,
      "automerge": false
    }
  ]
}
